{
  "compilerOptions": {
    "baseUrl": "assets",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@lib/*": ["./app/lib/*"],
      "@pages/*": ["./app/pages/*"],
      "@composables/*": ["./app/composables/*"]
    }
  }
}
