{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./assets",
    "ignoreDeprecations": "6.0",
    "paths": {
      "*": ["../deps/*"],
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@utils/*": ["./app/utils/*"],
      "@modules/*": ["./app/modules/*"],
      "@plugins/*": ["./app/plugins/*"],
      "@composables/*": ["./app/composables/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["assets/app/**/*.ts", "assets/app/**/*.vue", "assets/app/**/*.js"],
  "exclude": ["node_modules", "priv", "assets/js"]
}
